<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lexend:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Codelândia</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div>
        <nav>
          <a href="#">Codelândia</a>
          <div>
            <a href="#">Blog</a>
            <i class="fa fa-sun-o darkMode"> </i>
          </div>
        </nav>
        <input type="text" placeholder="Pesquise no blog" />
      </div>
    </header>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/scripts/index.js"></script>
    <script src="assets/scripts/darkMode.js"></script>
  </body>
</html>
